{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix project-mse install && npm --prefix project-mse run build",
  "outputDirectory": "project-mse/dist",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
